<!DOCTYPE html>
<html lang="es">
  <link rel="stylesheet" href="/assets/styles.css" />

  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>New Print</title>
  </head>
  <body>
    <!--
    <div class="isle-container"></div>
    -->
    <table>
      <tr class="tr-normal">
        <td></td>
        <td></td>
        <td class="space">
          <div class="logo-isle">
            <img src="./assets/images/locura-removebg-preview-transformed.png" alt="logo" id="main-logo" />
            <Bienvenido class="welcome-text">Bienvenido a NEW PRINT</span>
          </div>
        </td>
        <td></td>
        <td></td>
        <td></td>
      </tr>
      <tr class="tr-normal">
        <td><div class="isle">
          <span></span>
        </div></td>
        <td></td>
        <td><div class="isle"></div></td>
        <td></td>
        <td><div class="isle"></div></td>
        <td></td>
      </tr>
    </table>

    <table>
      <tr class="tr-especial">
        <td></td>
        <td><div class="isle"></div></td>
        <td></td>
        <td></td>
        <td><div class="isle"></div></td>
        <td></td>
      </tr>
    </table>
    <!--
    <div class="isle-container">
      <div class="isle">
            <img src="./assets/images/locura-removebg-preview-transformed.png" alt="logo" id="main-logo" />
            <Bienvenido class="welcome-text">Bienvenido a NEW PRINT</span>
      </div>
    </div>
  --></body>
</html>
